VITE_SUPABASE_PROJECT_ID="ylihwynpoocthrrawksl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaWh3eW5wb29jdGhycmF3a3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjM5NjcsImV4cCI6MjA4MjEzOTk2N30.H7grvOuNAZQ5nouYtzA8X0XKw8opXKwfH5TlQ7x26xw"
VITE_SUPABASE_URL="https://ylihwynpoocthrrawksl.supabase.co"
